<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Convolution via the Frequency Domain</title>
<link href="Convolution%20via%20the%20Frequency%20Domain_files/default.css" rel="stylesheet" type="text/css">

<script src="Convolution%20via%20the%20Frequency%20Domain_files/osd.js"></script><script src="Convolution%20via%20the%20Frequency%20Domain_files/gpt.js" type="text/javascript" async=""></script><script type="text/javascript" src="Convolution%20via%20the%20Frequency%20Domain_files/jquery-1.js"></script>
<script type="text/javascript" src="Convolution%20via%20the%20Frequency%20Domain_files/jquery.js"></script>
<link rel="stylesheet" href="Convolution%20via%20the%20Frequency%20Domain_files/droppy.css" type="text/css">
<script type="text/javascript" src="Convolution%20via%20the%20Frequency%20Domain_files/jcc.js"></script>
<script>
$(function(){
	if($.browser.msie){
        if($.browser.version.substr(0,1)!="9"){
            $('#greenBox2').corner({tl:{radius:5}, tr:{radius:5}, bl:{radius:5}, br:{radius:5}, antiAlias:true });
        }
    }else{
        $('#greenBox2').corner({tl:{radius:5}, tr:{radius:5}, bl:{radius:3}, br:{radius:5}, antiAlias:true });
    }
});
</script>

<link rel="stylesheet" href="Convolution%20via%20the%20Frequency%20Domain_files/jquery.css">
<script src="Convolution%20via%20the%20Frequency%20Domain_files/jquery_003.js" type="text/javascript"></script>
<script src="Convolution%20via%20the%20Frequency%20Domain_files/jquery_002.js" type="text/javascript"></script>
<script type="text/javascript" src="Convolution%20via%20the%20Frequency%20Domain_files/demo.js"></script>

<script async="" src="Convolution%20via%20the%20Frequency%20Domain_files/pubads_impl_85.js"></script></head>

<body>


<div id="divPage">
	<div id="wrapper" class="not-logged-in">
		
		<!-- Header -->
		
<div id="header">
			<h1>The Scientist and Engineer's Guide to<br>Digital Signal Processing<br><span class="txtBlue txt26">By Steven W. Smith, Ph.D.</span></h1>
			<div id="menu">
				<ul id="nav" style="margin-left:10px;"><li><a href="http://www.dspguide.com/">Home</a></li><li><a href="http://www.dspguide.com/pdfbook.htm" class="selected">The Book by Chapters</a></li><li class="drop"><a href="http://www.dspguide.com/about.htm">About the Book</a>					
					<ul>						
						<li><a href="http://www.dspguide.com/copyrite.htm">Copyright and permissible use</a></li>							
						<li><a href="http://www.dspguide.com/whatdsp.htm">What is DSP?</a></li>
						<li><a href="http://www.dspguide.com/eightres.htm">8 good reasons for learning DSP</a></li>
						<li><a href="http://www.dspguide.com/reviews.htm">Comments by reviewers</a></li>
						<li><a href="http://www.dspguide.com/errata.htm">Errata</a></li>			
						<li><a href="http://www.dspguide.com/ch9/download.htm">Free Software and Teaching Aids</a></li>						
						<li><a href="http://www.dspguide.com/editions.htm">Differences Between Editions</a></li>
					</ul>
				  </li><li class=""><a class="" href="http://www.dspguide.com/swsmith.htm">Steven W. Smith</a></li><li class=""><a class="" href="http://www.dsprelated.com/blogs-1/nf/Steve_Smith.php">Blog</a></li><li><a href="http://www.dspguide.com/contact.htm">Contact</a></li>					
				</ul>
				<script type="text/javascript">$(function() {$("#nav").droppy();});</script>
			</div>
		</div>

		
		<!-- Content -->
		
		<!-- -->		
		<div id="columnLeft">			
			
			<div class="box">
				<h2>Book Search</h2>
				<div id="search">
					<form action="/search.php" method="post">
						<input name="searchfor" class="txtField" type="text">
						<input src="Convolution%20via%20the%20Frequency%20Domain_files/btn-go.png" name="Submit" value="Submit" class="button" type="image">
						<div class="clear"><!-- --></div>
					</form>
				</div>
			</div>
		
			
			<div class="box">
				<h2>Download this chapter in PDF format</h2>
				<b><a href="http://www.dspguide.com/CH9.PDF">Chapter9.pdf</a></b>
				<br>
				<img src="Convolution%20via%20the%20Frequency%20Domain_files/adobe-reader.png" alt="" vspace="5">
			</div>

			<div class="box">
				<h2>Table of contents</h2>
				<ul id="red" class="treeview-red treeview">	 
					<ul style="border-top:1px solid #aeaeeb;"><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch1.htm">1: The Breadth and Depth of DSP</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch1/1.htm">The Roots of DSP</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch1/2.htm">Telecommunications</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch1/3.htm" style="color:#b4b4e9;">Audio Processing</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch1/4.htm">Echo Location</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch1/5.htm">Image Processing</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch2.htm">2: Statistics, Probability and Noise</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch2/1.htm">Signal and Graph Terminology</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch2/2.htm">Mean and Standard Deviation</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch2/3.htm" style="color:#b4b4e9;">Signal vs. Underlying Process</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch2/4.htm">The Histogram, Pmf and Pdf</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch2/5.htm">The Normal Distribution</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch2/6.htm">Digital Noise Generation</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch2/7.htm">Precision and Accuracy</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch3.htm">3: ADC and DAC</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch3/1.htm">Quantization</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch3/2.htm">The Sampling Theorem</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch3/3.htm" style="color:#b4b4e9;">Digital-to-Analog Conversion</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch3/4.htm">Analog Filters for Data Conversion</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch3/5.htm">Selecting The Antialias Filter</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch3/6.htm">Multirate Data Conversion</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch3/7.htm">Single Bit Data Conversion</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch4.htm">4: DSP Software</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch4/1.htm">Computer Numbers</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch4/2.htm">Fixed Point (Integers)</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch4/3.htm" style="color:#b4b4e9;">Floating Point (Real Numbers)</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch4/4.htm">Number Precision</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch4/5.htm">Execution Speed: Program Language</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch4/6.htm">Execution Speed: Hardware</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch4/7.htm">Execution Speed: Programming Tips</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch5.htm">5: Linear Systems</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch5/1.htm">Signals and Systems</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch5/2.htm">Requirements for Linearity</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch5/3.htm" style="color:#b4b4e9;">Static Linearity and Sinusoidal Fidelity</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch5/4.htm">Examples of Linear and Nonlinear Systems</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch5/5.htm">Special Properties of Linearity</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch5/6.htm">Superposition: the Foundation of DSP</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch5/7.htm">Common Decompositions</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch5/8.htm">Alternatives to Linearity</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch6.htm">6: Convolution</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch6/1.htm">The Delta Function and Impulse Response</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch6/2.htm">Convolution</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch6/3.htm" style="color:#b4b4e9;">The Input Side Algorithm</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch6/4.htm">The Output Side Algorithm</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch6/5.htm">The Sum of Weighted Inputs</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch7.htm">7: Properties of Convolution</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch7/1.htm">Common Impulse Responses</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch7/2.htm">Mathematical Properties</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch7/3.htm" style="color:#b4b4e9;">Correlation</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch7/4.htm">Speed</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch8.htm">8: The Discrete Fourier Transform</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch8/1.htm">The Family of Fourier Transform</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch8/2.htm">Notation and Format of the Real DFT</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch8/3.htm" style="color:#b4b4e9;">The Frequency Domain's Independent Variable</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch8/4.htm">DFT Basis Functions</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch8/5.htm">Synthesis, Calculating the Inverse DFT</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch8/6.htm">Analysis, Calculating the DFT</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch8/7.htm">Duality</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch8/8.htm">Polar Notation</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch8/9.htm">Polar Nuisances</a></li></ul></li><li class="open collapsable" style="border-top:1px solid #aeaeeb;"><div class="hitarea open-hitarea collapsable-hitarea"></div><a href="http://www.dspguide.com/ch9.htm" style="color:#b4b4e9;">9: Applications of the DFT</a><ul><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch9/1.htm">Spectral Analysis of Signals</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch9/2.htm">Frequency Response of Systems</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch9/3.htm" style="color:#b4b4e9;">Convolution via the Frequency Domain</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch10.htm">10: Fourier Transform Properties</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch10/1.htm">Linearity of the Fourier Transform</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch10/2.htm">Characteristics of the Phase</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch10/3.htm" style="color:#b4b4e9;">Periodic Nature of the DFT</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch10/4.htm">Compression and Expansion, Multirate methods</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch10/5.htm">Multiplying Signals (Amplitude Modulation)</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch10/6.htm">The Discrete Time Fourier Transform</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch10/7.htm">Parseval's Relation</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch11.htm">11: Fourier Transform Pairs</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch11/1.htm">Delta Function Pairs</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch11/2.htm">The Sinc Function</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch11/3.htm" style="color:#b4b4e9;">Other Transform Pairs</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch11/4.htm">Gibbs Effect</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch11/5.htm">Harmonics</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch11/6.htm">Chirp Signals</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch12.htm">12: The Fast Fourier Transform</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch12/1.htm">Real DFT Using the Complex DFT</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch12/2.htm">How the FFT works</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch12/3.htm" style="color:#b4b4e9;">FFT Programs</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch12/4.htm">Speed and Precision Comparisons</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch12/5.htm">Further Speed Increases</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch13.htm">13: Continuous Signal Processing</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch13/1.htm">The Delta Function</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch13/2.htm">Convolution</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch13/3.htm" style="color:#b4b4e9;">The Fourier Transform</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch13/4.htm">The Fourier Series</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch14.htm">14: Introduction to Digital Filters</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch14/1.htm">Filter Basics</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch14/2.htm">How Information is Represented in Signals</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch14/3.htm" style="color:#b4b4e9;">Time Domain Parameters</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch14/4.htm">Frequency Domain Parameters</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch14/5.htm">High-Pass, Band-Pass and Band-Reject Filters</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch14/6.htm">Filter Classification</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch15.htm">15: Moving Average Filters</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch15/1.htm">Implementation by Convolution</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch15/2.htm">Noise Reduction vs. Step Response</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch15/3.htm" style="color:#b4b4e9;">Frequency Response</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch15/4.htm">Relatives of the Moving Average Filter</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch15/5.htm">Recursive Implementation</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch16.htm">16: Windowed-Sinc Filters</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch16/1.htm">Strategy of the Windowed-Sinc</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch16/2.htm">Designing the Filter</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch16/3.htm" style="color:#b4b4e9;">Examples of Windowed-Sinc Filters</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch16/4.htm">Pushing it to the Limit</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch17.htm">17: Custom Filters</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch17/1.htm">Arbitrary Frequency Response</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch17/2.htm">Deconvolution</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch17/3.htm" style="color:#b4b4e9;">Optimal Filters</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch18.htm">18: FFT Convolution</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch18/1.htm">The Overlap-Add Method</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch18/2.htm">FFT Convolution</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch18/3.htm" style="color:#b4b4e9;">Speed Improvements</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch19.htm">19: Recursive Filters</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch19/1.htm">The Recursive Method</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch19/2.htm">Single Pole Recursive Filters</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch19/3.htm" style="color:#b4b4e9;">Narrow-band Filters</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch19/4.htm">Phase Response</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch19/5.htm">Using Integers</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch20.htm">20: Chebyshev Filters</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch20/1.htm">The Chebyshev and Butterworth Responses</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch20/2.htm">Designing the Filter</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch20/3.htm" style="color:#b4b4e9;">Step Response Overshoot</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch20/4.htm">Stability</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch21.htm">21: Filter Comparison</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch21/1.htm">Match #1: Analog vs. Digital Filters</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch21/2.htm">Match #2: Windowed-Sinc vs. Chebyshev</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch21/3.htm" style="color:#b4b4e9;">Match #3: Moving Average vs. Single Pole</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch22.htm">22: Audio Processing</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch22/1.htm">Human Hearing</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch22/2.htm">Timbre</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch22/3.htm" style="color:#b4b4e9;">Sound Quality vs. Data Rate</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch22/4.htm">High Fidelity Audio</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch22/5.htm">Companding</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch22/6.htm">Speech Synthesis and Recognition</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch22/7.htm">Nonlinear Audio Processing</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch23.htm">23: Image Formation &amp; Display</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch23/1.htm">Digital Image Structure</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch23/2.htm">Cameras and Eyes</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch23/3.htm" style="color:#b4b4e9;">Television Video Signals</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch23/4.htm">Other Image Acquisition and Display</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch23/5.htm">Brightness and Contrast Adjustments</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch23/6.htm">Grayscale Transforms</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch23/7.htm">Warping</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch24.htm">24: Linear Image Processing</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch24/1.htm">Convolution</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch24/2.htm">3x3 Edge Modification</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch24/3.htm" style="color:#b4b4e9;">Convolution by Separability</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch24/4.htm">Example of a Large PSF: Illumination Flattening</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch24/5.htm">Fourier Image Analysis</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch24/6.htm">FFT Convolution</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch24/7.htm">A Closer Look at Image Convolution</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch25.htm">25: Special Imaging Techniques</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch25/1.htm">Spatial Resolution</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch25/2.htm">Sample Spacing and Sampling Aperture</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch25/3.htm" style="color:#b4b4e9;">Signal-to-Noise Ratio</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch25/4.htm">Morphological Image Processing</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch25/5.htm">Computed Tomography</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch26.htm">26: Neural Networks (and more!)</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch26/1.htm">Target Detection</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch26/2.htm">Neural Network Architecture</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch26/3.htm" style="color:#b4b4e9;">Why Does it Work?</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch26/4.htm">Training the Neural Network</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch26/5.htm">Evaluating the Results</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch26/6.htm">Recursive Filter Design</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch27.htm">27: Data Compression</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch27/1.htm">Data Compression Strategies</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch27/2.htm">Run-Length Encoding</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch27/3.htm" style="color:#b4b4e9;">Huffman Encoding</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch27/4.htm">Delta Encoding</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch27/5.htm">LZW Compression</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch27/6.htm">JPEG (Transform Compression)</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch27/7.htm">MPEG</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch28.htm">28: Digital Signal Processors</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch28/1.htm">How DSPs are Different from Other Microprocessors</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch28/2.htm">Circular Buffering</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch28/3.htm" style="color:#b4b4e9;">Architecture of the Digital Signal Processor</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch28/4.htm">Fixed versus Floating Point</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch28/5.htm">C versus Assembly</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch28/6.htm">How Fast are DSPs?</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch28/7.htm">The Digital Signal Processor Market</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch29.htm">29: Getting Started with DSPs</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch29/1.htm">The ADSP-2106x family</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch29/2.htm">The SHARC EZ-KIT Lite</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch29/3.htm" style="color:#b4b4e9;">Design Example: An FIR Audio Filter</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch29/4.htm">Analog Measurements on a DSP System</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch29/5.htm">Another Look at Fixed versus Floating Point</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch29/6.htm">Advanced Software Tools</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch30.htm">30: Complex Numbers</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch30/1.htm">The Complex Number System</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch30/2.htm">Polar Notation</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch30/3.htm" style="color:#b4b4e9;">Using Complex Numbers by Substitution</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch30/4.htm">Complex Representation of Sinusoids</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch30/5.htm">Complex Representation of Systems</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch30/6.htm">Electrical Circuit Analysis</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch31.htm">31: The Complex Fourier Transform</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch31/1.htm">The Real DFT</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch31/2.htm">Mathematical Equivalence</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch31/3.htm" style="color:#b4b4e9;">The Complex DFT</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch31/4.htm">The Family of Fourier Transforms</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch31/5.htm">Why the Complex Fourier Transform is Used</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch32.htm">32: The Laplace Transform</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch32/1.htm">The Nature of the s-Domain</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch32/2.htm">Strategy of the Laplace Transform</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch32/3.htm" style="color:#b4b4e9;">Analysis of Electric Circuits</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch32/4.htm">The Importance of Poles and Zeros</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch32/5.htm">Filter Design in the s-Domain</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch33.htm">33: The z-Transform</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch33/1.htm">The Nature of the z-Domain</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch33/2.htm">Analysis of Recursive Systems</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch33/3.htm" style="color:#b4b4e9;">Cascade and Parallel Stages</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch33/4.htm">Spectral Inversion</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch33/5.htm">Gain Changes</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch33/6.htm">Chebyshev-Butterworth Filter Design</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch33/7.htm">The Best and Worst of DSP</a></li></ul></li><li class="expandable lastExpandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea lastExpandable-hitarea"></div><a href="http://www.dspguide.com/ch34.htm">34: Explaining Benford's Law</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch34/1.htm">Frank Benford's Discovery</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch34/2.htm">Homomorphic Processing</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch34/3.htm" style="color:#b4b4e9;">The Ones Scaling Test</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch34/4.htm">Writing Benford's Law as a Convolution</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch34/5.htm">Solving in the Frequency Domain</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch34/6.htm">Solving Mystery #1</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch34/7.htm">Solving Mystery #2</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch34/8.htm">More on Following Benford's law</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch34/9.htm">Analysis of the Log-Normal Distribution</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch34/10.htm">The Power of Signal Processing</a></li></ul></li>
					</ul>
				</ul>			
			</div>

			<div class="box">
				<h2>How to order your own hardcover copy</h2>
				Wouldn't you rather have a bound book instead of 640 loose pages?<br>
				Your laser printer will thank you!<br>
				<b>Order from <a href="http://www.amazon.com/Scientist-Engineers-Digital-Signal-Processing/dp/0966017633/ref=pd_bxgy_b_img_a">Amazon.com</a>.</b>
			</div>

		
			
		</div>	

		<!-- -->		
		<div id="columnRight">	
		
			<div id="adbox">
				
<!--Engineering360 Ad Network Header Tag-->
<script type="text/javascript">
 var googletag = googletag || {};
 googletag.cmd = googletag.cmd || [];
 (function() {
   var gads = document.createElement("script");
   gads.async = true;
   gads.type = "text/javascript";
   var useSSL = "https:" == document.location.protocol;
   gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
   var node =document.getElementsByTagName("script")[0];
   node.parentNode.insertBefore(gads, node);
  })();
</script>




<!--Engineering360 300x250 Ad Tag-->
<div id="tile1">
  <script type="text/javascript">
    googletag.cmd.push(function() {
      googletag.pubads().display('/4250/DSPGuide', [300, 250], 'tile1');
    });
  </script><iframe style="visibility: hidden; display: none;" src="Convolution%20via%20the%20Frequency%20Domain_files/container.htm"></iframe>
<div style="border: 0pt none;" id="google_ads_iframe_/4250/DSPGuide_0__container__"><iframe src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px none; vertical-align: bottom;" marginheight="0" marginwidth="0" scrolling="no" name="google_ads_iframe_/4250/DSPGuide_0" title="3rd party ad content" id="google_ads_iframe_/4250/DSPGuide_0" frameborder="0" height="250" width="300"></iframe></div><iframe src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px none; vertical-align: bottom; visibility: hidden; display: none;" marginheight="0" marginwidth="0" scrolling="no" name="google_ads_iframe_/4250/DSPGuide_0__hidden__" title="" id="google_ads_iframe_/4250/DSPGuide_0__hidden__" frameborder="0" height="0" width="0"></iframe></div>
			
			</div>	 
			
<div class="breadcrumbs"><a href="http://www.dspguide.com/ch9.htm">Chapter 9 - Applications of the DFT</a> / Convolution via the Frequency Domain</div><h2>Chapter 9: Applications of the DFT</h2><div class="subTitle">Convolution via the Frequency Domain</div><p></p><div style="text-align: justify"><p>Suppose that you despise convolution.  What are you going to do if given an
input signal and impulse response, and need to find the resulting output signal? 
Figure 9-8 provides an answer: transform the two signals into the frequency
domain, multiply them, and then transform the result back into the time domain. 
This replaces one convolution with two DFTs, a multiplication, and an Inverse
DFT.  Even though the intermediate steps are very different, the output is
<i>identical</i> to the standard convolution algorithm.  </p>

<p>Does anyone hate convolution enough to go to this trouble?  The answer is yes. 
Convolution is avoided for two reasons.  First, convolution is <i>mathematically</i>
difficult to deal with.  For instance, suppose you are given a system's impulse
response, and its output signal.  How do you calculate what the input signal is? 
This is called <span style="font-weight: bold">deconvolution</span>, and is virtually impossible to understand in the
time domain.  However, deconvolution can be carried out in the frequency
domain as a simple <i>division</i>, the inverse operation of multiplication. The
frequency domain becomes attractive whenever the complexity of the Fourier
Transform is less than the complexity of the convolution.   This isn't a matter of
which you like better;  it is a matter of which you hate less.  </p>

<p>The second reason for avoiding convolution is <i>computation speed</i>. For example,
suppose you design a digital filter with a kernel (impulse response) containing
512 samples.  Using a 200 MHz personal computer with floating point numbers,
each sample in the output signal requires about one millisecond to calculate,
using the standard convolution algorithm.  In other words, the throughput of the
system is only about 1,000 samples per second.  This is 40 times too slow for
high-fidelity audio, and 10,000 times too slow for television quality video!</p>

<p>The standard convolution algorithm is slow because of the large number of
multiplications and additions that must be calculated.  Unfortunately, simply
bringing the problem into the frequency domain via the DFT doesn't help at all. 
Just as many calculations are required to calculate the DFTs, as are required to
directly calculate the convolution.  A breakthrough was made in the problem in
the early 1960s when the <i>Fast Fourier Transform</i> (FFT) was developed.   The
FFT is a clever algorithm for rapidly calculating the DFT.   Using the FFT,
convolution by multiplication in the frequency domain can be hundreds of times
faster than conventional convolution.  Problems that take hours of calculation
time are reduced to only minutes.  This is why people get excited about the FFT,
and processing signals in the frequency domain.  The FFT will be presented in
Chapter 12, and the method of FFT convolution in Chapter 18.  For now, focus
on how signals are convolved by frequency domain multiplication. </p>

<div style="text-align: center; margin: 20px;"><img src="Convolution%20via%20the%20Frequency%20Domain_files/F_9_8.gif" alt="" border="0"></div>

<p>To start,  we need to define how to multiply one frequency domain signal by
another, i.e., what it means to write: <i>X</i>[<i>f</i>] × <i>H</i>[<i>f</i>] = <i>Y</i>[<i>f</i>].  In polar form, the magnitudes are multiplied: <i>MagY</i>[<i>f</i>] = <i>MagX</i>[<i>f</i>] ? <i>MagH</i>[<i>f</i>], and the phases are
added: <i>PhaseY</i>[<i>f</i>] = <i>PhaseX</i>[<i>f</i>] ? <i>PhaseH</i>[<i>f</i>].  To understand this, imagine a
cosine wave entering a system with some amplitude and phase. Likewise, the
output signal is also a cosine wave with some amplitude and phase.  The polar
form of the frequency response directly describes how the two amplitudes are
related and how the two phases are related. </p>

<p>When frequency domain multiplication is carried out in <i>rectangular form</i> there
are cross terms between the real and imaginary parts.  For example, a sine wave
entering the system can produce both cosine and sine waves in the output.  To
multiply frequency domain signals in rectangular notation:</p>

<div style="text-align: center; margin: 20px;"><img src="Convolution%20via%20the%20Frequency%20Domain_files/E_9_1.gif" alt="" border="0"></div>

<p>Focus on understanding multiplication using <i>polar notation</i>, and the idea of
cosine waves passing through the system.  Then simply accept that these more
elaborate  equations result when the same operations are carried out in
rectangular form.  For instance, let's look at the <i>division</i> of one frequency
domain signal by another.  In polar form, the division of frequency domain
signals is achieved by the inverse operations we used for multiplication.  To
calculate: <i>H</i>[<i>f</i>] = <i>Y</i>[<i>f</i>]/<i>X</i>[<i>f</i>], divide the magnitudes and subtract the phases, i.e., <i>MagH</i>[<i>f</i>] = <i>MagY</i>[<i>f</i>]/<i>MagX</i>[<i>f</i>], <i>PhaseH</i>[<i>f</i>] = <i>PhaseY</i>[<i>f</i>] - <i>PhaseX</i>[<i>f</i>].  In rectangular form this becomes:</p>

<div style="text-align: center; margin: 20px;"><img src="Convolution%20via%20the%20Frequency%20Domain_files/E_9_2.gif" alt="" border="0"></div>

<p>Now back to frequency domain convolution.  You may have noticed that we
cheated slightly in Fig. 9-8.  Remember, the convolution of an <i>N</i> point signal
with an <i>M</i> point impulse response results in an <i>N</i>+<i>M</i>-1 point output signal.   We
cheated by making the last part of the input signal all <i>zeros</i> to allow this
expansion to occur.   Specifically, (a) contains 453 nonzero samples, and (b)
contains 60 nonzero samples.  This means the convolution of the two, shown in
(c), can  fit comfortably in the 512 points provided.</p>

<div style="text-align: center; margin: 20px;"><img src="Convolution%20via%20the%20Frequency%20Domain_files/F_9_9.gif" alt="" border="0"></div>

<p>Now consider the more general case in Fig. 9-9.  The input signal, (a), is 256
points long, while the impulse response, (b), contains 51 nonzero points.  This
makes the convolution of the two signals 306 samples long, as shown in (c). 
The problem is, if we use frequency domain multiplication to perform the
convolution, there are only 256 samples <i>allowed</i> in the output signal.   In other
words,  256 point DFTs are used to move (a) and (b) into the frequency domain. 
After the multiplication, a 256 point Inverse DFT is used to find the output
signal.   How do you squeeze 306 values of the correct signal into the 256 points
provided by the frequency domain algorithm?  The answer is, you can't!  The
256 points end up being a distorted version of the correct signal.  This process
is called <span style="font-weight: bold">circular convolution</span>.  It is important because you want to <i>avoid</i> it. </p>

<p>To understand circular convolution, remember that an <i>N</i> point DFT views the
time domain as being an infinitely long periodic signal, with <i>N</i> samples per
period.  Figure (d) shows three periods of how the DFT views the output signal
in this example.  Since <i>N</i> = 256, each period consists of 256 
points: 0-255, 256-511, and 512-767.  Frequency domain convolution tries
 to place the 306 point
<i>correct output signal</i>, shown in (c), into each of these 256 point periods.  This
results in 49 of the samples being pushed into the neighboring period to the
right, where they overlap with the samples that are legitimately there.  These
overlapping sections add, resulting in each of the periods appearing as shown
in (e), the <i>circular convolution</i>.</p>

<p>Once the nature of circular convolution is understood, it is quite easy to avoid. 
Simply pad each of the signals being convolved with enough zeros to allow the output signal room to handle the <i>N</i>+<i>M</i>-1 points in the correct
convolution.  For example, the signals in (a) and (b) could be padded with zeros
to make them 512 points long, allowing the use of 512 point DFTs. After the
frequency domain convolution, the output signal would consist of 306 nonzero
samples, plus 206 samples with a value of zero.  Chapter 18 explains this
procedure in detail. </p>

<p>Why is it called <i>circular</i> convolution?  Look back at Fig. 9-9d and examine the
center period, samples 256 to 511.  Since all of the periods are the same, the
portion of the signal that flows out of this period to the <i>right</i>, is the same that
flows into this period from the <i>left</i>.  If you only consider a single period, such
as in (e), it <i>appears</i> that the right side of the signal is somehow <i>connected</i> to the
left side.  Imagine a snake biting its own tail; sample 255 is located next to
sample 0, just as sample 100 is located next to sample 101.  When a portion of
the signal exits to the right, it magically reappears on the left.  In other words,
the <i>N</i> point time domain behaves as if it were <i>circular</i>. </p>

<p>In the last chapter we posed the question: does it really matter if the  DFT's time
domain is viewed as being <i>N</i> points, rather than an infinitely long periodic
signal of period <i>N</i>?  Circular convolution is an example where it <i>does</i> matter. 
If the time domain signal is understood to be <i>periodic</i>, the distortion
encountered in circular convolution can be simply explained as the signal
expanding from one period to the next.  In comparison, a rather bizarre
conclusion is reached if only <i>N</i> points of the time domain are considered.  That
is, frequency domain convolution acts as if the time domain is somehow
wrapping into a circular ring with sample 0 being positioned next to sample <i>N</i>-1. </p></div><p></p>			

		</div>
		<div class="clear"><!-- --></div>
		

	</div>
</div>

<!-- Footer -->

<div id="footer">
	<a href="http://www.dspguide.com/">Home</a> | <a href="http://www.dspguide.com/pdfbook.htm">The Book by Chapters</a> | <a href="http://www.dspguide.com/about.htm">About the Book</a> | <a href="http://www.dspguide.com/swsmith.htm">Steven W. Smith</a> | <a href="http://www.dsprelated.com/blogs-1/nf/Steve_Smith.php">Blog</a> | <a href="http://www.dspguide.com/contact.htm">Contact</a>
	<br>
	Copyright © 1997-2011 by California Technical Publishing
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="Convolution%20via%20the%20Frequency%20Domain_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1774944-11");
pageTracker._trackPageview();
} catch(err) {}</script>



<iframe style="display: none; width: 0px; height: 0px;" name="google_osd_static_frame" id="google_osd_static_frame_7005184559880"></iframe></body></html>