<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Frequency Response of Systems</title>
<link href="Frequency%20Response%20of%20Systems_files/default.css" rel="stylesheet" type="text/css">

<script src="Frequency%20Response%20of%20Systems_files/osd.js"></script><script src="Frequency%20Response%20of%20Systems_files/gpt.js" type="text/javascript" async=""></script><script type="text/javascript" src="Frequency%20Response%20of%20Systems_files/jquery-1.js"></script>
<script type="text/javascript" src="Frequency%20Response%20of%20Systems_files/jquery_003.js"></script>
<link rel="stylesheet" href="Frequency%20Response%20of%20Systems_files/droppy.css" type="text/css">
<script type="text/javascript" src="Frequency%20Response%20of%20Systems_files/jcc.js"></script>
<script>
$(function(){
	if($.browser.msie){
        if($.browser.version.substr(0,1)!="9"){
            $('#greenBox2').corner({tl:{radius:5}, tr:{radius:5}, bl:{radius:5}, br:{radius:5}, antiAlias:true });
        }
    }else{
        $('#greenBox2').corner({tl:{radius:5}, tr:{radius:5}, bl:{radius:3}, br:{radius:5}, antiAlias:true });
    }
});
</script>

<link rel="stylesheet" href="Frequency%20Response%20of%20Systems_files/jquery.css">
<script src="Frequency%20Response%20of%20Systems_files/jquery_002.js" type="text/javascript"></script>
<script src="Frequency%20Response%20of%20Systems_files/jquery.js" type="text/javascript"></script>
<script type="text/javascript" src="Frequency%20Response%20of%20Systems_files/demo.js"></script>

<script async="" src="Frequency%20Response%20of%20Systems_files/pubads_impl_85.js"></script></head>

<body>


<div id="divPage">
	<div id="wrapper" class="not-logged-in">
		
		<!-- Header -->
		
<div id="header">
			<h1>The Scientist and Engineer's Guide to<br>Digital Signal Processing<br><span class="txtBlue txt26">By Steven W. Smith, Ph.D.</span></h1>
			<div id="menu">
				<ul id="nav" style="margin-left:10px;"><li><a href="http://www.dspguide.com/">Home</a></li><li><a href="http://www.dspguide.com/pdfbook.htm" class="selected">The Book by Chapters</a></li><li class="drop"><a href="http://www.dspguide.com/about.htm">About the Book</a>					
					<ul>						
						<li><a href="http://www.dspguide.com/copyrite.htm">Copyright and permissible use</a></li>							
						<li><a href="http://www.dspguide.com/whatdsp.htm">What is DSP?</a></li>
						<li><a href="http://www.dspguide.com/eightres.htm">8 good reasons for learning DSP</a></li>
						<li><a href="http://www.dspguide.com/reviews.htm">Comments by reviewers</a></li>
						<li><a href="http://www.dspguide.com/errata.htm">Errata</a></li>			
						<li><a href="http://www.dspguide.com/ch9/download.htm">Free Software and Teaching Aids</a></li>						
						<li><a href="http://www.dspguide.com/editions.htm">Differences Between Editions</a></li>
					</ul>
				  </li><li><a href="http://www.dspguide.com/swsmith.htm">Steven W. Smith</a></li><li class=""><a class="" href="http://www.dsprelated.com/blogs-1/nf/Steve_Smith.php">Blog</a></li><li class=""><a class="" href="http://www.dspguide.com/contact.htm">Contact</a></li>					
				</ul>
				<script type="text/javascript">$(function() {$("#nav").droppy();});</script>
			</div>
		</div>

		
		<!-- Content -->
		
		<!-- -->		
		<div id="columnLeft">			
			
			<div class="box">
				<h2>Book Search</h2>
				<div id="search">
					<form action="/search.php" method="post">
						<input name="searchfor" class="txtField" type="text">
						<input src="Frequency%20Response%20of%20Systems_files/btn-go.png" name="Submit" value="Submit" class="button" type="image">
						<div class="clear"><!-- --></div>
					</form>
				</div>
			</div>
		
			
			<div class="box">
				<h2>Download this chapter in PDF format</h2>
				<b><a href="http://www.dspguide.com/CH9.PDF">Chapter9.pdf</a></b>
				<br>
				<img src="Frequency%20Response%20of%20Systems_files/adobe-reader.png" alt="" vspace="5">
			</div>

			<div class="box">
				<h2>Table of contents</h2>
				<ul id="red" class="treeview-red treeview">	 
					<ul style="border-top:1px solid #aeaeeb;"><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch1.htm">1: The Breadth and Depth of DSP</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch1/1.htm">The Roots of DSP</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch1/2.htm" style="color:#b4b4e9;">Telecommunications</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch1/3.htm">Audio Processing</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch1/4.htm">Echo Location</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch1/5.htm">Image Processing</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch2.htm">2: Statistics, Probability and Noise</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch2/1.htm">Signal and Graph Terminology</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch2/2.htm" style="color:#b4b4e9;">Mean and Standard Deviation</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch2/3.htm">Signal vs. Underlying Process</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch2/4.htm">The Histogram, Pmf and Pdf</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch2/5.htm">The Normal Distribution</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch2/6.htm">Digital Noise Generation</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch2/7.htm">Precision and Accuracy</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch3.htm">3: ADC and DAC</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch3/1.htm">Quantization</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch3/2.htm" style="color:#b4b4e9;">The Sampling Theorem</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch3/3.htm">Digital-to-Analog Conversion</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch3/4.htm">Analog Filters for Data Conversion</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch3/5.htm">Selecting The Antialias Filter</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch3/6.htm">Multirate Data Conversion</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch3/7.htm">Single Bit Data Conversion</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch4.htm">4: DSP Software</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch4/1.htm">Computer Numbers</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch4/2.htm" style="color:#b4b4e9;">Fixed Point (Integers)</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch4/3.htm">Floating Point (Real Numbers)</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch4/4.htm">Number Precision</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch4/5.htm">Execution Speed: Program Language</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch4/6.htm">Execution Speed: Hardware</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch4/7.htm">Execution Speed: Programming Tips</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch5.htm">5: Linear Systems</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch5/1.htm">Signals and Systems</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch5/2.htm" style="color:#b4b4e9;">Requirements for Linearity</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch5/3.htm">Static Linearity and Sinusoidal Fidelity</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch5/4.htm">Examples of Linear and Nonlinear Systems</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch5/5.htm">Special Properties of Linearity</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch5/6.htm">Superposition: the Foundation of DSP</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch5/7.htm">Common Decompositions</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch5/8.htm">Alternatives to Linearity</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch6.htm">6: Convolution</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch6/1.htm">The Delta Function and Impulse Response</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch6/2.htm" style="color:#b4b4e9;">Convolution</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch6/3.htm">The Input Side Algorithm</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch6/4.htm">The Output Side Algorithm</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch6/5.htm">The Sum of Weighted Inputs</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch7.htm">7: Properties of Convolution</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch7/1.htm">Common Impulse Responses</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch7/2.htm" style="color:#b4b4e9;">Mathematical Properties</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch7/3.htm">Correlation</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch7/4.htm">Speed</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch8.htm">8: The Discrete Fourier Transform</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch8/1.htm">The Family of Fourier Transform</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch8/2.htm" style="color:#b4b4e9;">Notation and Format of the Real DFT</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch8/3.htm">The Frequency Domain's Independent Variable</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch8/4.htm">DFT Basis Functions</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch8/5.htm">Synthesis, Calculating the Inverse DFT</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch8/6.htm">Analysis, Calculating the DFT</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch8/7.htm">Duality</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch8/8.htm">Polar Notation</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch8/9.htm">Polar Nuisances</a></li></ul></li><li class="open collapsable" style="border-top:1px solid #aeaeeb;"><div class="hitarea open-hitarea collapsable-hitarea"></div><a href="http://www.dspguide.com/ch9.htm" style="color:#b4b4e9;">9: Applications of the DFT</a><ul><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch9/1.htm">Spectral Analysis of Signals</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch9/2.htm" style="color:#b4b4e9;">Frequency Response of Systems</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch9/3.htm">Convolution via the Frequency Domain</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch10.htm">10: Fourier Transform Properties</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch10/1.htm">Linearity of the Fourier Transform</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch10/2.htm" style="color:#b4b4e9;">Characteristics of the Phase</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch10/3.htm">Periodic Nature of the DFT</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch10/4.htm">Compression and Expansion, Multirate methods</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch10/5.htm">Multiplying Signals (Amplitude Modulation)</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch10/6.htm">The Discrete Time Fourier Transform</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch10/7.htm">Parseval's Relation</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch11.htm">11: Fourier Transform Pairs</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch11/1.htm">Delta Function Pairs</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch11/2.htm" style="color:#b4b4e9;">The Sinc Function</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch11/3.htm">Other Transform Pairs</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch11/4.htm">Gibbs Effect</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch11/5.htm">Harmonics</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch11/6.htm">Chirp Signals</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch12.htm">12: The Fast Fourier Transform</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch12/1.htm">Real DFT Using the Complex DFT</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch12/2.htm" style="color:#b4b4e9;">How the FFT works</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch12/3.htm">FFT Programs</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch12/4.htm">Speed and Precision Comparisons</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch12/5.htm">Further Speed Increases</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch13.htm">13: Continuous Signal Processing</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch13/1.htm">The Delta Function</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch13/2.htm" style="color:#b4b4e9;">Convolution</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch13/3.htm">The Fourier Transform</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch13/4.htm">The Fourier Series</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch14.htm">14: Introduction to Digital Filters</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch14/1.htm">Filter Basics</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch14/2.htm" style="color:#b4b4e9;">How Information is Represented in Signals</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch14/3.htm">Time Domain Parameters</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch14/4.htm">Frequency Domain Parameters</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch14/5.htm">High-Pass, Band-Pass and Band-Reject Filters</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch14/6.htm">Filter Classification</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch15.htm">15: Moving Average Filters</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch15/1.htm">Implementation by Convolution</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch15/2.htm" style="color:#b4b4e9;">Noise Reduction vs. Step Response</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch15/3.htm">Frequency Response</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch15/4.htm">Relatives of the Moving Average Filter</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch15/5.htm">Recursive Implementation</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch16.htm">16: Windowed-Sinc Filters</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch16/1.htm">Strategy of the Windowed-Sinc</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch16/2.htm" style="color:#b4b4e9;">Designing the Filter</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch16/3.htm">Examples of Windowed-Sinc Filters</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch16/4.htm">Pushing it to the Limit</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch17.htm">17: Custom Filters</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch17/1.htm">Arbitrary Frequency Response</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch17/2.htm" style="color:#b4b4e9;">Deconvolution</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch17/3.htm">Optimal Filters</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch18.htm">18: FFT Convolution</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch18/1.htm">The Overlap-Add Method</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch18/2.htm" style="color:#b4b4e9;">FFT Convolution</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch18/3.htm">Speed Improvements</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch19.htm">19: Recursive Filters</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch19/1.htm">The Recursive Method</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch19/2.htm" style="color:#b4b4e9;">Single Pole Recursive Filters</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch19/3.htm">Narrow-band Filters</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch19/4.htm">Phase Response</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch19/5.htm">Using Integers</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch20.htm">20: Chebyshev Filters</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch20/1.htm">The Chebyshev and Butterworth Responses</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch20/2.htm" style="color:#b4b4e9;">Designing the Filter</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch20/3.htm">Step Response Overshoot</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch20/4.htm">Stability</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch21.htm">21: Filter Comparison</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch21/1.htm">Match #1: Analog vs. Digital Filters</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch21/2.htm" style="color:#b4b4e9;">Match #2: Windowed-Sinc vs. Chebyshev</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch21/3.htm">Match #3: Moving Average vs. Single Pole</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch22.htm">22: Audio Processing</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch22/1.htm">Human Hearing</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch22/2.htm" style="color:#b4b4e9;">Timbre</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch22/3.htm">Sound Quality vs. Data Rate</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch22/4.htm">High Fidelity Audio</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch22/5.htm">Companding</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch22/6.htm">Speech Synthesis and Recognition</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch22/7.htm">Nonlinear Audio Processing</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch23.htm">23: Image Formation &amp; Display</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch23/1.htm">Digital Image Structure</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch23/2.htm" style="color:#b4b4e9;">Cameras and Eyes</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch23/3.htm">Television Video Signals</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch23/4.htm">Other Image Acquisition and Display</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch23/5.htm">Brightness and Contrast Adjustments</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch23/6.htm">Grayscale Transforms</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch23/7.htm">Warping</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch24.htm">24: Linear Image Processing</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch24/1.htm">Convolution</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch24/2.htm" style="color:#b4b4e9;">3x3 Edge Modification</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch24/3.htm">Convolution by Separability</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch24/4.htm">Example of a Large PSF: Illumination Flattening</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch24/5.htm">Fourier Image Analysis</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch24/6.htm">FFT Convolution</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch24/7.htm">A Closer Look at Image Convolution</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch25.htm">25: Special Imaging Techniques</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch25/1.htm">Spatial Resolution</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch25/2.htm" style="color:#b4b4e9;">Sample Spacing and Sampling Aperture</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch25/3.htm">Signal-to-Noise Ratio</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch25/4.htm">Morphological Image Processing</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch25/5.htm">Computed Tomography</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch26.htm">26: Neural Networks (and more!)</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch26/1.htm">Target Detection</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch26/2.htm" style="color:#b4b4e9;">Neural Network Architecture</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch26/3.htm">Why Does it Work?</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch26/4.htm">Training the Neural Network</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch26/5.htm">Evaluating the Results</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch26/6.htm">Recursive Filter Design</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch27.htm">27: Data Compression</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch27/1.htm">Data Compression Strategies</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch27/2.htm" style="color:#b4b4e9;">Run-Length Encoding</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch27/3.htm">Huffman Encoding</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch27/4.htm">Delta Encoding</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch27/5.htm">LZW Compression</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch27/6.htm">JPEG (Transform Compression)</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch27/7.htm">MPEG</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch28.htm">28: Digital Signal Processors</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch28/1.htm">How DSPs are Different from Other Microprocessors</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch28/2.htm" style="color:#b4b4e9;">Circular Buffering</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch28/3.htm">Architecture of the Digital Signal Processor</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch28/4.htm">Fixed versus Floating Point</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch28/5.htm">C versus Assembly</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch28/6.htm">How Fast are DSPs?</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch28/7.htm">The Digital Signal Processor Market</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch29.htm">29: Getting Started with DSPs</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch29/1.htm">The ADSP-2106x family</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch29/2.htm" style="color:#b4b4e9;">The SHARC EZ-KIT Lite</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch29/3.htm">Design Example: An FIR Audio Filter</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch29/4.htm">Analog Measurements on a DSP System</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch29/5.htm">Another Look at Fixed versus Floating Point</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch29/6.htm">Advanced Software Tools</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch30.htm">30: Complex Numbers</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch30/1.htm">The Complex Number System</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch30/2.htm" style="color:#b4b4e9;">Polar Notation</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch30/3.htm">Using Complex Numbers by Substitution</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch30/4.htm">Complex Representation of Sinusoids</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch30/5.htm">Complex Representation of Systems</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch30/6.htm">Electrical Circuit Analysis</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch31.htm">31: The Complex Fourier Transform</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch31/1.htm">The Real DFT</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch31/2.htm" style="color:#b4b4e9;">Mathematical Equivalence</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch31/3.htm">The Complex DFT</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch31/4.htm">The Family of Fourier Transforms</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch31/5.htm">Why the Complex Fourier Transform is Used</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch32.htm">32: The Laplace Transform</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch32/1.htm">The Nature of the s-Domain</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch32/2.htm" style="color:#b4b4e9;">Strategy of the Laplace Transform</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch32/3.htm">Analysis of Electric Circuits</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch32/4.htm">The Importance of Poles and Zeros</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch32/5.htm">Filter Design in the s-Domain</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch33.htm">33: The z-Transform</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch33/1.htm">The Nature of the z-Domain</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch33/2.htm" style="color:#b4b4e9;">Analysis of Recursive Systems</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch33/3.htm">Cascade and Parallel Stages</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch33/4.htm">Spectral Inversion</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch33/5.htm">Gain Changes</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch33/6.htm">Chebyshev-Butterworth Filter Design</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch33/7.htm">The Best and Worst of DSP</a></li></ul></li><li class="expandable lastExpandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea lastExpandable-hitarea"></div><a href="http://www.dspguide.com/ch34.htm">34: Explaining Benford's Law</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch34/1.htm">Frank Benford's Discovery</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch34/2.htm" style="color:#b4b4e9;">Homomorphic Processing</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch34/3.htm">The Ones Scaling Test</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch34/4.htm">Writing Benford's Law as a Convolution</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch34/5.htm">Solving in the Frequency Domain</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch34/6.htm">Solving Mystery #1</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch34/7.htm">Solving Mystery #2</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch34/8.htm">More on Following Benford's law</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch34/9.htm">Analysis of the Log-Normal Distribution</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch34/10.htm">The Power of Signal Processing</a></li></ul></li>
					</ul>
				</ul>			
			</div>

			<div class="box">
				<h2>How to order your own hardcover copy</h2>
				Wouldn't you rather have a bound book instead of 640 loose pages?<br>
				Your laser printer will thank you!<br>
				<b>Order from <a href="http://www.amazon.com/Scientist-Engineers-Digital-Signal-Processing/dp/0966017633/ref=pd_bxgy_b_img_a">Amazon.com</a>.</b>
			</div>

		
			
		</div>	

		<!-- -->		
		<div id="columnRight">	
		
			<div id="adbox">
				
<!--Engineering360 Ad Network Header Tag-->
<script type="text/javascript">
 var googletag = googletag || {};
 googletag.cmd = googletag.cmd || [];
 (function() {
   var gads = document.createElement("script");
   gads.async = true;
   gads.type = "text/javascript";
   var useSSL = "https:" == document.location.protocol;
   gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
   var node =document.getElementsByTagName("script")[0];
   node.parentNode.insertBefore(gads, node);
  })();
</script>




<!--Engineering360 300x250 Ad Tag-->
<div id="tile1">
  <script type="text/javascript">
    googletag.cmd.push(function() {
      googletag.pubads().display('/4250/DSPGuide', [300, 250], 'tile1');
    });
  </script><iframe style="visibility: hidden; display: none;" src="Frequency%20Response%20of%20Systems_files/container.htm"></iframe><div style="border: 0pt none;" id="google_ads_iframe_/4250/DSPGuide_0__container__"><iframe src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px none; vertical-align: bottom;" marginheight="0" marginwidth="0" scrolling="no" name="google_ads_iframe_/4250/DSPGuide_0" title="3rd party ad content" id="google_ads_iframe_/4250/DSPGuide_0" frameborder="0" height="250" width="300"></iframe></div><iframe src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px none; vertical-align: bottom; visibility: hidden; display: none;" marginheight="0" marginwidth="0" scrolling="no" name="google_ads_iframe_/4250/DSPGuide_0__hidden__" title="" id="google_ads_iframe_/4250/DSPGuide_0__hidden__" frameborder="0" height="0" width="0"></iframe>
</div>
			
			</div>	 
			
<div class="breadcrumbs"><a href="http://www.dspguide.com/ch9.htm">Chapter 9 - Applications of the DFT</a> / Frequency Response of Systems</div><h2>Chapter 9: Applications of the DFT</h2><div class="subTitle">Frequency Response of Systems</div><p></p><div style="text-align: justify"><p>Systems are analyzed in the <i>time domain</i> by using convolution. A similar
analysis can be done in the <i>frequency domain. </i> Using the Fourier transform, every input signal can be represented as a group of cosine waves, each with a
specified amplitude and phase shift.  Likewise, the DFT can be used to represent
every output signal in a similar form.  This means that any linear system can be
<i>completely</i> described by how it changes the amplitude and phase of cosine
waves passing through it.  This information is called the system's <span style="font-weight: bold">frequency
response.</span>  Since both the impulse response and the frequency response contain
complete information about the system, there must be a one-to-one
correspondence between the two.   Given one, you can calculate the other.  The
relationship between the impulse response and the frequency response is one of
the foundations of signal processing:    <i>A system's frequency response is the
Fourier Transform of its impulse response</i>.  Figure 9-6 illustrates these
relationships.</p>

<p>Keeping with standard DSP notation, impulse responses use lower case
variables, while the corresponding frequency responses are upper case. Since <i>h</i>[ ]
is the common symbol for the impulse response,  <i>H</i>[ ] is used for the frequency
response.  Systems are described in the time domain by  convolution, that is: <i>x</i>[<i>n</i>] ∗ <i>h</i>[<i>n</i>] = <i>y</i>[<i>n</i>].  In the frequency domain, the input spectrum is <i>multiplied</i> by the frequency response, resulting in the output spectrum.  As an equation: <i>X</i>[<i>f</i>] × <i>H</i>[<i>f</i>] = <i>Y</i>[<i>f</i>].  In other words, <i>convolution</i> in the time domain corresponds to <i>multiplication</i> in the frequency domain.  </p>											  

<p>Figure 9-7 shows an example of using the DFT to convert a system's impulse
response into its frequency response.  Figure (a) is the impulse response of the
system.   Looking at this curve isn't going to give you the slightest idea what the
system does.  Taking a 64 point DFT of this impulse response produces the
frequency response of the system, shown in (b).  Now the function of this
system becomes obvious, it passes frequencies between 0.2 and 0.3, and rejects
all others.  It is a band-pass filter.  The <i>phase</i> of the frequency response could
also be examined; however, it is <i>more</i> difficult to interpret and <i>less</i> interesting. 
It will be discussed in upcoming chapters.</p>

<p>Figure (b) is very jagged due to the low number of samples defining the curve. 
This situation can be improved by padding the impulse response with zeros
before taking the DFT.   For example, adding zeros to make the impulse
response 512 samples long, as shown in (c), results in the higher resolution
frequency response shown in (d).  </p>

<p>How much resolution can you obtain in the frequency response?  The answer
is: <i>infinitely</i> high, if you are willing to pad the impulse response with an <i>infinite</i>
number of zeros.  In other words, there is nothing limiting the frequency
resolution except the length of the DFT.   This leads to a very important
concept.  Even though the impulse response is a <i>discrete</i> signal, the
corresponding frequency response is <i>continuous</i>.  An <i>N</i> point DFT of the
impulse response provides  <i>N</i>/2 + 1 <i>samples</i> of this continuous curve.  If you
make the DFT longer, the resolution improves, and you obtain a better idea of
what the continuous curve looks like.  Remember what the frequency response
represents: amplitude and phase changes experienced by cosine waves as they
pass through the system.  Since the input signal can contain <i>any</i> frequency
between 0 and 0.5, the system's frequency response <i>must</i> be a continuous curve
over this range.</p>

<div style="text-align: center; margin: 20px;"><img src="Frequency%20Response%20of%20Systems_files/F_9_6.gif" alt="" border="0"></div>	  

<div style="text-align: center; margin: 20px;"><img src="Frequency%20Response%20of%20Systems_files/F_9_7.gif" alt="" border="0"></div>

<p>This can be better understood by bringing in another member of the Fourier
transform family, the <span style="font-weight: bold">Discrete Time Fourier Transform (DTFT)</span>.  Consider an
<i>N</i> sample signal being run through an <i>N</i> point DFT, producing an <i>N</i>/2 + 1 sample
frequency domain.  Remember from the last chapter that the DFT considers the
time domain signal to be <i>infinitely long</i> and <i>periodic</i>.  That is, the <i>N</i> points are
repeated over and over from negative to positive infinity.   Now consider what
happens when we start to pad the time domain signal with an ever increasing
number of zeros, to obtain a finer and finer  sampling in the frequency domain. 
Adding zeros makes  the period of the time domain <i>longer</i>, while
simultaneously making the frequency domain samples <i>closer together</i>.</p>

<p>Now we will take this to the extreme, by adding an <i>infinite</i> number of zeros to
the time domain signal.  This produces a different situation in two respects. 
First, the time domain signal now has an infinitely long period.  In other words,
it has turned into an <i>aperiodic</i> signal.   Second, the frequency domain has
achieved an infinitesimally small spacing between samples.  That is, it has
become a <i>continuous signal</i>.  This is the DTFT, the procedure that changes a
discrete aperiodic signal into a frequency domain that is a continuous curve.  In
mathematical terms, a system's frequency response is found by taking the DTFT
of its impulse response.  Since this cannot be done in a computer, the DFT is
used to calculate a <i>sampling</i> of the true frequency response.  This is the
difference between what you do in a computer (the DFT) and what you do with
mathematical equations (the DTFT).</p></div><p></p>Next Section: <a href="http://www.dspguide.com/ch9/3.htm">Convolution via the Frequency Domain</a>			

		</div>
		<div class="clear"><!-- --></div>
		

	</div>
</div>

<!-- Footer -->

<div id="footer">
	<a href="http://www.dspguide.com/">Home</a> | <a href="http://www.dspguide.com/pdfbook.htm">The Book by Chapters</a> | <a href="http://www.dspguide.com/about.htm">About the Book</a> | <a href="http://www.dspguide.com/swsmith.htm">Steven W. Smith</a> | <a href="http://www.dsprelated.com/blogs-1/nf/Steve_Smith.php">Blog</a> | <a href="http://www.dspguide.com/contact.htm">Contact</a>
	<br>
	Copyright © 1997-2011 by California Technical Publishing
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="Frequency%20Response%20of%20Systems_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1774944-11");
pageTracker._trackPageview();
} catch(err) {}</script>



<iframe style="display: none; width: 0px; height: 0px;" name="google_osd_static_frame" id="google_osd_static_frame_8711436429466"></iframe></body></html>