<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Spectral Analysis of Signals</title>
<link href="Spectral%20Analysis%20of%20Signals_files/default.css" rel="stylesheet" type="text/css">

<script src="Spectral%20Analysis%20of%20Signals_files/osd.js"></script><script src="Spectral%20Analysis%20of%20Signals_files/gpt.js" type="text/javascript" async=""></script><script type="text/javascript" src="Spectral%20Analysis%20of%20Signals_files/jquery-1.js"></script>
<script type="text/javascript" src="Spectral%20Analysis%20of%20Signals_files/jquery.js"></script>
<link rel="stylesheet" href="Spectral%20Analysis%20of%20Signals_files/droppy.css" type="text/css">
<script type="text/javascript" src="Spectral%20Analysis%20of%20Signals_files/jcc.js"></script>
<script>
$(function(){
	if($.browser.msie){
        if($.browser.version.substr(0,1)!="9"){
            $('#greenBox2').corner({tl:{radius:5}, tr:{radius:5}, bl:{radius:5}, br:{radius:5}, antiAlias:true });
        }
    }else{
        $('#greenBox2').corner({tl:{radius:5}, tr:{radius:5}, bl:{radius:3}, br:{radius:5}, antiAlias:true });
    }
});
</script>

<link rel="stylesheet" href="Spectral%20Analysis%20of%20Signals_files/jquery.css">
<script src="Spectral%20Analysis%20of%20Signals_files/jquery_003.js" type="text/javascript"></script>
<script src="Spectral%20Analysis%20of%20Signals_files/jquery_002.js" type="text/javascript"></script>
<script type="text/javascript" src="Spectral%20Analysis%20of%20Signals_files/demo.js"></script>

<script async="" src="Spectral%20Analysis%20of%20Signals_files/pubads_impl_85.js"></script></head>

<body>


<div id="divPage">
	<div id="wrapper" class="not-logged-in">
		
		<!-- Header -->
		
<div id="header">
			<h1>The Scientist and Engineer's Guide to<br>Digital Signal Processing<br><span class="txtBlue txt26">By Steven W. Smith, Ph.D.</span></h1>
			<div id="menu">
				<ul id="nav" style="margin-left:10px;"><li><a href="http://www.dspguide.com/">Home</a></li><li><a href="http://www.dspguide.com/pdfbook.htm" class="selected">The Book by Chapters</a></li><li class="drop"><a href="http://www.dspguide.com/about.htm">About the Book</a>					
					<ul>						
						<li><a href="http://www.dspguide.com/copyrite.htm">Copyright and permissible use</a></li>							
						<li><a href="http://www.dspguide.com/whatdsp.htm">What is DSP?</a></li>
						<li><a href="http://www.dspguide.com/eightres.htm">8 good reasons for learning DSP</a></li>
						<li><a href="http://www.dspguide.com/reviews.htm">Comments by reviewers</a></li>
						<li><a href="http://www.dspguide.com/errata.htm">Errata</a></li>			
						<li><a href="http://www.dspguide.com/ch9/download.htm">Free Software and Teaching Aids</a></li>						
						<li><a href="http://www.dspguide.com/editions.htm">Differences Between Editions</a></li>
					</ul>
				  </li><li><a href="http://www.dspguide.com/swsmith.htm">Steven W. Smith</a></li><li><a href="http://www.dsprelated.com/blogs-1/nf/Steve_Smith.php">Blog</a></li><li class=""><a class="" href="http://www.dspguide.com/contact.htm">Contact</a></li>					
				</ul>
				<script type="text/javascript">$(function() {$("#nav").droppy();});</script>
			</div>
		</div>

		
		<!-- Content -->
		
		<!-- -->		
		<div id="columnLeft">			
			
			<div class="box">
				<h2>Book Search</h2>
				<div id="search">
					<form action="/search.php" method="post">
						<input name="searchfor" class="txtField" type="text">
						<input src="Spectral%20Analysis%20of%20Signals_files/btn-go.png" name="Submit" value="Submit" class="button" type="image">
						<div class="clear"><!-- --></div>
					</form>
				</div>
			</div>
		
			
			<div class="box">
				<h2>Download this chapter in PDF format</h2>
				<b><a href="http://www.dspguide.com/CH9.PDF">Chapter9.pdf</a></b>
				<br>
				<img src="Spectral%20Analysis%20of%20Signals_files/adobe-reader.png" alt="" vspace="5">
			</div>

			<div class="box">
				<h2>Table of contents</h2>
				<ul id="red" class="treeview-red treeview">	 
					<ul style="border-top:1px solid #aeaeeb;"><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch1.htm">1: The Breadth and Depth of DSP</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch1/1.htm" style="color:#b4b4e9;">The Roots of DSP</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch1/2.htm">Telecommunications</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch1/3.htm">Audio Processing</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch1/4.htm">Echo Location</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch1/5.htm">Image Processing</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch2.htm">2: Statistics, Probability and Noise</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch2/1.htm" style="color:#b4b4e9;">Signal and Graph Terminology</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch2/2.htm">Mean and Standard Deviation</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch2/3.htm">Signal vs. Underlying Process</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch2/4.htm">The Histogram, Pmf and Pdf</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch2/5.htm">The Normal Distribution</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch2/6.htm">Digital Noise Generation</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch2/7.htm">Precision and Accuracy</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch3.htm">3: ADC and DAC</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch3/1.htm" style="color:#b4b4e9;">Quantization</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch3/2.htm">The Sampling Theorem</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch3/3.htm">Digital-to-Analog Conversion</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch3/4.htm">Analog Filters for Data Conversion</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch3/5.htm">Selecting The Antialias Filter</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch3/6.htm">Multirate Data Conversion</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch3/7.htm">Single Bit Data Conversion</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch4.htm">4: DSP Software</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch4/1.htm" style="color:#b4b4e9;">Computer Numbers</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch4/2.htm">Fixed Point (Integers)</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch4/3.htm">Floating Point (Real Numbers)</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch4/4.htm">Number Precision</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch4/5.htm">Execution Speed: Program Language</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch4/6.htm">Execution Speed: Hardware</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch4/7.htm">Execution Speed: Programming Tips</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch5.htm">5: Linear Systems</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch5/1.htm" style="color:#b4b4e9;">Signals and Systems</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch5/2.htm">Requirements for Linearity</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch5/3.htm">Static Linearity and Sinusoidal Fidelity</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch5/4.htm">Examples of Linear and Nonlinear Systems</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch5/5.htm">Special Properties of Linearity</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch5/6.htm">Superposition: the Foundation of DSP</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch5/7.htm">Common Decompositions</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch5/8.htm">Alternatives to Linearity</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch6.htm">6: Convolution</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch6/1.htm" style="color:#b4b4e9;">The Delta Function and Impulse Response</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch6/2.htm">Convolution</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch6/3.htm">The Input Side Algorithm</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch6/4.htm">The Output Side Algorithm</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch6/5.htm">The Sum of Weighted Inputs</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch7.htm">7: Properties of Convolution</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch7/1.htm" style="color:#b4b4e9;">Common Impulse Responses</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch7/2.htm">Mathematical Properties</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch7/3.htm">Correlation</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch7/4.htm">Speed</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch8.htm">8: The Discrete Fourier Transform</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch8/1.htm" style="color:#b4b4e9;">The Family of Fourier Transform</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch8/2.htm">Notation and Format of the Real DFT</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch8/3.htm">The Frequency Domain's Independent Variable</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch8/4.htm">DFT Basis Functions</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch8/5.htm">Synthesis, Calculating the Inverse DFT</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch8/6.htm">Analysis, Calculating the DFT</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch8/7.htm">Duality</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch8/8.htm">Polar Notation</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch8/9.htm">Polar Nuisances</a></li></ul></li><li class="open collapsable" style="border-top:1px solid #aeaeeb;"><div class="hitarea open-hitarea collapsable-hitarea"></div><a href="http://www.dspguide.com/ch9.htm" style="color:#b4b4e9;">9: Applications of the DFT</a><ul><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch9/1.htm" style="color:#b4b4e9;">Spectral Analysis of Signals</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch9/2.htm">Frequency Response of Systems</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch9/3.htm">Convolution via the Frequency Domain</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch10.htm">10: Fourier Transform Properties</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch10/1.htm" style="color:#b4b4e9;">Linearity of the Fourier Transform</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch10/2.htm">Characteristics of the Phase</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch10/3.htm">Periodic Nature of the DFT</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch10/4.htm">Compression and Expansion, Multirate methods</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch10/5.htm">Multiplying Signals (Amplitude Modulation)</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch10/6.htm">The Discrete Time Fourier Transform</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch10/7.htm">Parseval's Relation</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch11.htm">11: Fourier Transform Pairs</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch11/1.htm" style="color:#b4b4e9;">Delta Function Pairs</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch11/2.htm">The Sinc Function</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch11/3.htm">Other Transform Pairs</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch11/4.htm">Gibbs Effect</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch11/5.htm">Harmonics</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch11/6.htm">Chirp Signals</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch12.htm">12: The Fast Fourier Transform</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch12/1.htm" style="color:#b4b4e9;">Real DFT Using the Complex DFT</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch12/2.htm">How the FFT works</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch12/3.htm">FFT Programs</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch12/4.htm">Speed and Precision Comparisons</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch12/5.htm">Further Speed Increases</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch13.htm">13: Continuous Signal Processing</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch13/1.htm" style="color:#b4b4e9;">The Delta Function</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch13/2.htm">Convolution</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch13/3.htm">The Fourier Transform</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch13/4.htm">The Fourier Series</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch14.htm">14: Introduction to Digital Filters</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch14/1.htm" style="color:#b4b4e9;">Filter Basics</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch14/2.htm">How Information is Represented in Signals</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch14/3.htm">Time Domain Parameters</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch14/4.htm">Frequency Domain Parameters</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch14/5.htm">High-Pass, Band-Pass and Band-Reject Filters</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch14/6.htm">Filter Classification</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch15.htm">15: Moving Average Filters</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch15/1.htm" style="color:#b4b4e9;">Implementation by Convolution</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch15/2.htm">Noise Reduction vs. Step Response</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch15/3.htm">Frequency Response</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch15/4.htm">Relatives of the Moving Average Filter</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch15/5.htm">Recursive Implementation</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch16.htm">16: Windowed-Sinc Filters</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch16/1.htm" style="color:#b4b4e9;">Strategy of the Windowed-Sinc</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch16/2.htm">Designing the Filter</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch16/3.htm">Examples of Windowed-Sinc Filters</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch16/4.htm">Pushing it to the Limit</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch17.htm">17: Custom Filters</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch17/1.htm" style="color:#b4b4e9;">Arbitrary Frequency Response</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch17/2.htm">Deconvolution</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch17/3.htm">Optimal Filters</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch18.htm">18: FFT Convolution</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch18/1.htm" style="color:#b4b4e9;">The Overlap-Add Method</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch18/2.htm">FFT Convolution</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch18/3.htm">Speed Improvements</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch19.htm">19: Recursive Filters</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch19/1.htm" style="color:#b4b4e9;">The Recursive Method</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch19/2.htm">Single Pole Recursive Filters</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch19/3.htm">Narrow-band Filters</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch19/4.htm">Phase Response</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch19/5.htm">Using Integers</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch20.htm">20: Chebyshev Filters</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch20/1.htm" style="color:#b4b4e9;">The Chebyshev and Butterworth Responses</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch20/2.htm">Designing the Filter</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch20/3.htm">Step Response Overshoot</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch20/4.htm">Stability</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch21.htm">21: Filter Comparison</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch21/1.htm" style="color:#b4b4e9;">Match #1: Analog vs. Digital Filters</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch21/2.htm">Match #2: Windowed-Sinc vs. Chebyshev</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch21/3.htm">Match #3: Moving Average vs. Single Pole</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch22.htm">22: Audio Processing</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch22/1.htm" style="color:#b4b4e9;">Human Hearing</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch22/2.htm">Timbre</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch22/3.htm">Sound Quality vs. Data Rate</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch22/4.htm">High Fidelity Audio</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch22/5.htm">Companding</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch22/6.htm">Speech Synthesis and Recognition</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch22/7.htm">Nonlinear Audio Processing</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch23.htm">23: Image Formation &amp; Display</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch23/1.htm" style="color:#b4b4e9;">Digital Image Structure</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch23/2.htm">Cameras and Eyes</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch23/3.htm">Television Video Signals</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch23/4.htm">Other Image Acquisition and Display</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch23/5.htm">Brightness and Contrast Adjustments</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch23/6.htm">Grayscale Transforms</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch23/7.htm">Warping</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch24.htm">24: Linear Image Processing</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch24/1.htm" style="color:#b4b4e9;">Convolution</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch24/2.htm">3x3 Edge Modification</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch24/3.htm">Convolution by Separability</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch24/4.htm">Example of a Large PSF: Illumination Flattening</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch24/5.htm">Fourier Image Analysis</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch24/6.htm">FFT Convolution</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch24/7.htm">A Closer Look at Image Convolution</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch25.htm">25: Special Imaging Techniques</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch25/1.htm" style="color:#b4b4e9;">Spatial Resolution</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch25/2.htm">Sample Spacing and Sampling Aperture</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch25/3.htm">Signal-to-Noise Ratio</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch25/4.htm">Morphological Image Processing</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch25/5.htm">Computed Tomography</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch26.htm">26: Neural Networks (and more!)</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch26/1.htm" style="color:#b4b4e9;">Target Detection</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch26/2.htm">Neural Network Architecture</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch26/3.htm">Why Does it Work?</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch26/4.htm">Training the Neural Network</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch26/5.htm">Evaluating the Results</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch26/6.htm">Recursive Filter Design</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch27.htm">27: Data Compression</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch27/1.htm" style="color:#b4b4e9;">Data Compression Strategies</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch27/2.htm">Run-Length Encoding</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch27/3.htm">Huffman Encoding</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch27/4.htm">Delta Encoding</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch27/5.htm">LZW Compression</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch27/6.htm">JPEG (Transform Compression)</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch27/7.htm">MPEG</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch28.htm">28: Digital Signal Processors</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch28/1.htm" style="color:#b4b4e9;">How DSPs are Different from Other Microprocessors</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch28/2.htm">Circular Buffering</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch28/3.htm">Architecture of the Digital Signal Processor</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch28/4.htm">Fixed versus Floating Point</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch28/5.htm">C versus Assembly</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch28/6.htm">How Fast are DSPs?</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch28/7.htm">The Digital Signal Processor Market</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch29.htm">29: Getting Started with DSPs</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch29/1.htm" style="color:#b4b4e9;">The ADSP-2106x family</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch29/2.htm">The SHARC EZ-KIT Lite</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch29/3.htm">Design Example: An FIR Audio Filter</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch29/4.htm">Analog Measurements on a DSP System</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch29/5.htm">Another Look at Fixed versus Floating Point</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch29/6.htm">Advanced Software Tools</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch30.htm">30: Complex Numbers</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch30/1.htm" style="color:#b4b4e9;">The Complex Number System</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch30/2.htm">Polar Notation</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch30/3.htm">Using Complex Numbers by Substitution</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch30/4.htm">Complex Representation of Sinusoids</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch30/5.htm">Complex Representation of Systems</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch30/6.htm">Electrical Circuit Analysis</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch31.htm">31: The Complex Fourier Transform</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch31/1.htm" style="color:#b4b4e9;">The Real DFT</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch31/2.htm">Mathematical Equivalence</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch31/3.htm">The Complex DFT</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch31/4.htm">The Family of Fourier Transforms</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch31/5.htm">Why the Complex Fourier Transform is Used</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch32.htm">32: The Laplace Transform</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch32/1.htm" style="color:#b4b4e9;">The Nature of the s-Domain</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch32/2.htm">Strategy of the Laplace Transform</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch32/3.htm">Analysis of Electric Circuits</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch32/4.htm">The Importance of Poles and Zeros</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch32/5.htm">Filter Design in the s-Domain</a></li></ul></li><li class="expandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea"></div><a href="http://www.dspguide.com/ch33.htm">33: The z-Transform</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch33/1.htm" style="color:#b4b4e9;">The Nature of the z-Domain</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch33/2.htm">Analysis of Recursive Systems</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch33/3.htm">Cascade and Parallel Stages</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch33/4.htm">Spectral Inversion</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch33/5.htm">Gain Changes</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch33/6.htm">Chebyshev-Butterworth Filter Design</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch33/7.htm">The Best and Worst of DSP</a></li></ul></li><li class="expandable lastExpandable" style="border-top:1px solid #aeaeeb;"><div class="hitarea expandable-hitarea lastExpandable-hitarea"></div><a href="http://www.dspguide.com/ch34.htm">34: Explaining Benford's Law</a><ul style="display: none;"><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch34/1.htm" style="color:#b4b4e9;">Frank Benford's Discovery</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch34/2.htm">Homomorphic Processing</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch34/3.htm">The Ones Scaling Test</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch34/4.htm">Writing Benford's Law as a Convolution</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch34/5.htm">Solving in the Frequency Domain</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch34/6.htm">Solving Mystery #1</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch34/7.htm">Solving Mystery #2</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch34/8.htm">More on Following Benford's law</a></li><li style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch34/9.htm">Analysis of the Log-Normal Distribution</a></li><li class="last" style="border-top:1px solid #aeaeeb;"><a href="http://www.dspguide.com/ch34/10.htm">The Power of Signal Processing</a></li></ul></li>
					</ul>
				</ul>			
			</div>

			<div class="box">
				<h2>How to order your own hardcover copy</h2>
				Wouldn't you rather have a bound book instead of 640 loose pages?<br>
				Your laser printer will thank you!<br>
				<b>Order from <a href="http://www.amazon.com/Scientist-Engineers-Digital-Signal-Processing/dp/0966017633/ref=pd_bxgy_b_img_a">Amazon.com</a>.</b>
			</div>

		
			
		</div>	

		<!-- -->		
		<div id="columnRight">	
		
			<div id="adbox">
				
<!--Engineering360 Ad Network Header Tag-->
<script type="text/javascript">
 var googletag = googletag || {};
 googletag.cmd = googletag.cmd || [];
 (function() {
   var gads = document.createElement("script");
   gads.async = true;
   gads.type = "text/javascript";
   var useSSL = "https:" == document.location.protocol;
   gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
   var node =document.getElementsByTagName("script")[0];
   node.parentNode.insertBefore(gads, node);
  })();
</script>




<!--Engineering360 300x250 Ad Tag-->
<div id="tile1">
  <script type="text/javascript">
    googletag.cmd.push(function() {
      googletag.pubads().display('/4250/DSPGuide', [300, 250], 'tile1');
    });
  </script>
<div style="border: 0pt none;" id="google_ads_iframe_/4250/DSPGuide_0__container__"><iframe src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px none; vertical-align: bottom;" marginheight="0" marginwidth="0" scrolling="no" name="google_ads_iframe_/4250/DSPGuide_0" title="3rd party ad content" id="google_ads_iframe_/4250/DSPGuide_0" frameborder="0" height="250" width="300"></iframe></div><iframe src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px none; vertical-align: bottom; visibility: hidden; display: none;" marginheight="0" marginwidth="0" scrolling="no" name="google_ads_iframe_/4250/DSPGuide_0__hidden__" title="" id="google_ads_iframe_/4250/DSPGuide_0__hidden__" frameborder="0" height="0" width="0"></iframe></div>
			
			</div>	 
			
<div class="breadcrumbs"><a href="http://www.dspguide.com/ch9.htm">Chapter 9 - Applications of the DFT</a> / Spectral Analysis of Signals</div><h2>Chapter 9: Applications of the DFT</h2><div class="subTitle">Spectral Analysis of Signals</div><p></p><div style="text-align: justify"><p>It is very common for information to be encoded in the sinusoids that form a
signal.  This is true of naturally occurring signals, as well as those that have
been created by humans.   Many things oscillate in our universe.  For example,
speech is a result of vibration of the human vocal cords;  stars and planets
change their brightness as they rotate on their axes and revolve around each
other; ship's propellers generate periodic displacement of the water, and so on. 
The <i>shape</i> of the time domain waveform is not important in these signals; the
key information is in the <i>frequency</i>, <i>phase</i> and <i>amplitude</i> of the component
sinusoids.  The DFT is used to extract this information. </p>

<p>An example will show how this works.  Suppose we want to investigate the
sounds that travel through the ocean.  To begin, a microphone is placed in the
water and the resulting electronic signal amplified to a reasonable level, say a
few volts.  An analog low-pass filter is then used to remove all frequencies
above 80 hertz, so that the signal can be digitized at 160 samples per second.  
After acquiring and storing several thousand samples, what next?</p>

<p>The first thing is to simply <i>look</i> at the data.  Figure 9-1a shows 256 samples
from our imaginary experiment.  All that can be seen is a noisy waveform that
conveys little information to the human eye.  For reasons explained shortly, the
next step is to multiply this signal by a smooth curve called a <span style="font-weight: bold">Hamming
window</span>, shown in (b).  (Chapter 16 provides the equations for the Hamming
and other windows; see Eqs. 16-1 and 16-2, and Fig. 16-2a).  This results in a
256 point signal where the samples near the ends have been reduced in
amplitude, as shown in (c). </p>

<p>Taking the DFT, and converting to polar notation, results in the 129 point
frequency spectrum in (d).  Unfortunately, this also looks like a noisy mess. 
This is because there is not enough information in the original 256 points to
obtain a well behaved curve.   Using a longer DFT does nothing to help this
problem.  For example, if a 2048 point DFT is used, the frequency spectrum
becomes 1025 samples long.  Even though the original 2048 points contain
more information, the greater number of samples in the  spectrum dilutes the
information by the same factor.   Longer DFTs provide better frequency
resolution, but the same noise level.    </p>

<p>The answer is to use more of the original signal in a way that doesn't increase
the number of points in the frequency spectrum.  This can be done by breaking
the input signal into many 256 point <i>segments</i>.  Each of these segments is
multiplied by the Hamming window, run through a 256 point DFT, and
converted to polar notation.  The resulting frequency spectra are then <i>averaged</i>
to form a single 129 point frequency spectrum.  Figure (e) shows an example of
averaging 100 of the frequency spectra typified by (d).  The improvement is
obvious; the noise has been reduced to a level that allows interesting features
of the signal to be observed.  Only the <i>magnitude</i> of the frequency domain is
averaged in this manner; the <i>phase</i> is usually discarded because it doesn't
contain useful information.  The random noise reduces in proportion to the
<i>square-root</i> of the number of segments.  While 100 segments is typical, some
applications might average <i>millions</i> of segments to bring out weak features. </p>

<p>There is also a second method for reducing spectral noise.  Start by taking a
very long DFT, say 16,384 points.  The resulting frequency spectrum is high
resolution (8193 samples),  but very noisy.  A low-pass digital filter is then used
to <i>smooth</i> the spectrum, reducing the noise at the expense of the resolution.  For
example, the simplest digital filter might average 64 adjacent samples in the
original spectrum to produce each sample in the filtered spectrum.  Going
through the calculations, this provides about the same noise and resolution as
the first method, where the 16,384 points would be broken into 64 segments of
256 points each.</p>

<p>Which method should you use?  The first method is easier, because the digital
filter isn't needed.  The second method has the <i>potential</i> of better performance,
because the digital filter can be tailored to optimize the trade-off between noise
and resolution.  However, this improved performance is seldom worth the
trouble.   This is because both noise and resolution can be improved by using
<i>more data</i> from the input signal.  For example,</p>

<div style="text-align: center; margin: 20px;"><img src="Spectral%20Analysis%20of%20Signals_files/F_9_1.gif" alt="" border="0"></div>

<p>imagine breaking the acquired data into 10,000 segments of 16,384 samples
each.  This resulting frequency spectrum is high resolution (8193 points) <i>and</i>
low noise (10,000 averages).  Problem solved!  For this reason, we will only
look at the averaged segment method in this discussion. </p>

<p>Figure 9-2 shows an example spectrum from our undersea microphone,
illustrating the features that commonly appear in the frequency spectra of
acquired signals.  Ignore the sharp peaks for a moment.  Between 10 and 70
hertz, the signal consists of a relatively flat region.  This is called <span style="font-weight: bold">white noise</span>
because it contains an equal amount of all frequencies, the same as  white light. 
It results from the noise on the time domain waveform being <i>uncorrelated</i> from
sample-to-sample.  That is, knowing the noise value present on any one sample
provides no information on the noise value present on any other sample.  For
example, the random motion of electrons in electronic circuits produces white
noise.  As a more familiar example, the sound of the water spray hitting the
shower floor is white noise.  The white noise shown in Fig. 9-2 could be
originating from any of several sources, including the analog electronics, or the
ocean itself.</p>

<p>Above 70 hertz, the white noise rapidly decreases in amplitude.  This is a result
of the roll-off of the antialias filter.  An ideal filter would pass all frequencies
below 80 hertz, and block all frequencies above.  In practice, a perfectly sharp
cutoff isn't possible, and you should expect to see this gradual drop.  If you
don't, suspect that an aliasing problem is present. </p>

<p>Below about 10 hertz, the noise rapidly increases due to a curiosity called <span style="font-weight: bold">1/f
noise</span>  (one-over-f noise).  1/f noise is a mystery.  It has been measured in very
diverse systems, such as traffic density on freeways and electronic noise in
transistors.  It probably could be measured in all systems, if you look low
enough in frequency.  In spite of its wide occurrence, a general theory and
understanding of 1/f noise has eluded researchers.  The cause of this noise can
be identified in some specific systems; however, this doesn't answer the
question of why 1/f noise is everywhere.  For common analog electronics and
most physical systems, the transition between white noise and 1/f noise occurs
between about 1 and 100 hertz.  </p>

<p>Now we come to the sharp peaks in Fig. 9-2.  The easiest to explain is at 60
hertz, a result of electromagnetic interference from commercial electrical
power.  Also expect to see smaller peaks at multiples of this frequency (120,
180, 240 hertz, etc.) since the power line waveform is not a <i>perfect</i> sinusoid.  It
is also common to find interfering peaks between 25-40 kHz, a favorite for
designers of switching power supplies.  Nearby radio and television stations
produce interfering peaks in the megahertz range.  Low frequency peaks can be
caused by components in the system vibrating when shaken. This is called
<i>microphonics</i>, and typically creates peaks at 10 to 100 hertz.</p>

<p>Now we come to the actual signals.  There is a strong peak at 13 hertz, with
weaker peaks at 26 and 39 hertz.  As discussed in the next chapter, this is the
frequency spectrum of a nonsinusoidal periodic waveform.  The peak at 13 hertz
is called the fundamental frequency, while the peaks at 26 and 39 </p>

<div style="text-align: center; margin: 20px;"><img src="Spectral%20Analysis%20of%20Signals_files/F_9_2.gif" alt="" border="0"></div>

<p>hertz are referred to as the second and third harmonic respectively.  You would
also expect to find peaks at other multiples of 13 hertz, such as 52, 65, 78 hertz,
etc.  You don't see these in Fig. 9-2 because they are buried in the white noise. 
This 13 hertz signal might be generated, for example, by a submarines's three
bladed propeller turning at 4.33 revolutions per second.  This is the basis of
<i>passive </i>sonar, identifying undersea sounds by their frequency and harmonic
content.</p>

<p>Suppose there are peaks very close together, such as shown in Fig. 9-3.  There
are two factors that limit the frequency resolution that can be obtained, that is,
how close the peaks can be without merging into a single entity.  The first factor
is the length of the DFT.  The frequency spectrum produced by an <i>N</i> point DFT
consists of <i>N</i>/2 + 1 samples equally spaced between zero and one-half of the
sampling frequency.  To separate two closely spaced frequencies, the sample
spacing must be <i>smaller</i> than the distance between the two peaks.  For example,
a 512 point DFT is sufficient to separate the peaks in Fig. 9-3, while a 128 point
DFT is not.</p>

<div style="text-align: center; margin: 20px;"><img src="Spectral%20Analysis%20of%20Signals_files/F_9_3.gif" alt="" border="0"></div>

<p>The second factor limiting resolution is more subtle.  Imagine a signal created
by adding two sine waves with only a slight difference in their frequencies. 
Over a short segment of this signal, say a few periods, the waveform will look
like a <i>single</i> sine wave.  The closer the frequencies, the longer the segment must
be to conclude that more than one frequency is  present.  In other words, the
<i>length</i> of the signal limits the frequency resolution.  This is distinct from the
first factor, because the <i>length of the input signal</i> does not have to be the same
as the <i>length of the DFT</i>.  For example, a 256 point signal could be padded with
zeros to make it 2048 points long.  Taking a 2048 point DFT produces a
frequency spectrum with 1025 samples.  The added zeros don't change the shape
of the spectrum, they only provide more samples in the frequency domain.  In
spite of this very close sampling, the ability to separate closely spaced peaks
would be only slightly better than using a 256 point DFT.  When the DFT is the
same length as the input signal, the resolution is limited about equally by these
two factors.  We will come back to this issue shortly.  </p>

<p>Next question:  What happens if the input signal contains a sinusoid with a
frequency <i>between</i> two of the basis functions?   Figure 9-4a shows the answer. 
This is the frequency spectrum of a signal composed of two sine waves, one
having a frequency <i>matching</i> a basis function, and the other with a frequency
<i>between</i> two of the basis functions.   As you should expect, the first sine wave
is represented as a single point.  The other peak is more difficult to understand. 
Since it cannot be represented by a single sample, it becomes a peak with <span style="font-weight: bold">tails</span>
that extend a significant distance away.</p>

<p>The solution?  Multiply the signal by a Hamming window before taking the
DFT, as was previously discussed.  Figure (b) shows that the spectrum is
changed in three ways by using the window.  First, the two peaks are made to
look more alike.  This is good.  Second, the tails are greatly reduced.</p>

<div style="text-align: center; margin: 20px;"><img src="Spectral%20Analysis%20of%20Signals_files/F_9_4.gif" alt="" border="0"></div>

<p>This is also good.  Third, the window reduces the resolution in the spectrum by
making the peaks wider.  This is bad.  In DSP jargon, windows provide a trade-off between <i>resolution</i> (the width of the peak) and <i>spectral leakage</i> (the
amplitude of the tails).</p>

<p>To explore the theoretical aspects of this in more detail, imagine an infinitely
long discrete sine wave at a frequency of 0.1 the sampling rate.  The frequency
spectrum of this signal is an infinitesimally narrow peak, with all other
frequencies being zero.  Of course, neither this signal nor its frequency
spectrum can be brought into a digital computer, because of their infinite and
infinitesimal nature.  To get around this, we change the signal in two ways, both
of which distort the true frequency spectrum.  </p>

<p>First, we <i>truncate</i> the information in the signal, by multiplying it by a window. 
For example, a 256 point <i>rectangular window</i> would allow 256 points to retain
their correct value, while all the other samples in the infinitely long signal
would be set to a value of zero.  Likewise, the Hamming window would <i>shape</i>
the retained samples, besides setting all points outside the window to zero.  The
signal is still infinitely long, but only a finite number of the samples have a
nonzero value. </p>

<p>How does this windowing affect the frequency domain? When two time domain
signals are <i>multiplied</i>, the corresponding frequency domains are <i>convolved</i>. 
Since the original spectrum is an infinitesimally narrow peak (i.e., a delta
function), the spectrum of the windowed signal is the spectrum of the window
shifted to the location of the peak.  Figure 9-5 shows how the spectral peak
would appear using three different window options.  Figure 9-5a results from
a rectangular window.   Figures (b) and (c) result from using two popular
windows, the Hamming and the Blackman (as previously mentioned, see Eqs.
16-1 and 16-2, and Fig. 16-2a for information on these windows). </p>

<p>As shown in Fig. 9-5, all these windows have degraded the original spectrum
by broadening the peak and adding tails composed of numerous side lobes.  This
is an unavoidable result of using only a portion of the original time domain
signal.  Here we can see the tradeoff between the three windows.  The Blackman
has the widest main lobe (bad), but the lowest amplitude tails (good).  The
rectangular window has the narrowest main lobe (good) but the largest tails
(bad).  The Hamming window sits between these two.</p>

<p>Notice in Fig. 9-5 that the frequency spectra are continuous curves, not discrete
samples.  After windowing, the time domain signal is still infinitely long, even
though most of the samples are zero. This means that the frequency spectrum
consists of ∞/2 + 1 samples between 0 and 0.5, which is the same as a continuous
line.  </p>

<p>This brings in the second way we need to modify the time domain signal to
allow it to be represented in a computer: <i>select N points from the signal</i>. These
<i>N</i> points must contain all the nonzero points identified by the window, but may
also include any number of the zeros.  This has the effect</p>

<div style="text-align: center; margin: 20px;"><img src="Spectral%20Analysis%20of%20Signals_files/F_9_5.gif" alt="" border="0"></div>

<p>of <i>sampling</i> the frequency spectrum's continuous curve.  For example, if <i>N</i> is
chosen to be 1024, the spectrum's continuous curve will be sampled 513 times
between 0 and 0.5.  If <i>N</i> is chosen to be much larger than the window length, the
samples in the frequency domain will be close enough that the peaks and valleys
of the continuous curve will be preserved in the new spectrum.  If <i>N</i> is made the
same as the window length, the fewer number of samples in the spectrum results
in the regular pattern of peaks and valleys turning into irregular tails, depending
on where the samples happen to fall.  This explains why the two peaks in Fig.
9-4a do not look alike.  Each peak in Fig 9-4a is a <i>sampling</i> of the underlying
curve in Fig. 9-5a.  The presence or absence of the tails depends on where the
samples are taken in relation to the peaks and valleys.  If the sine wave exactly
matches a basis function, the samples occur exactly at the valleys, eliminating
the tails.  If the sine wave is between two basis functions, the samples occur
somewhere along the peaks and valleys, resulting in various patterns of tails.</p>

<p>This leads us to the <span style="font-weight: bold">flat-top window</span>, shown in Fig. 9-5d. In some applications
the <i>amplitude</i> of a spectral peak must be measured very accurately. Since the
DFT?s frequency spectrum is formed from samples, there is nothing to
guarantee that a sample will occur exactly at the top of a peak. More than
likely, the nearest sample will be slightly off-center, giving a value lower than
the true amplitude. The solution is to use a window that produces a spectral
peak with a <i>flat top</i>, insuring that one or more of the samples will always have
the correct peak value. As shown in Fig. 9-5d, the penalty for this is a very
broad main lobe, resulting in poor frequency resolution.</p>

<p>As it turns out, the shape we want for a flat-top window is exactly the same
shape as the filter kernel of a low-pass filter. We will discuss the theoretical
reasons for this in later chapters; for now, here is a cookbook description of
how the technique is used. Chapter 16 discusses a low-pass filter called the
<i>windowed-sinc</i>. Equation 16-4 describes how to generate the filter kernel
(which we want to use as a window), and Fig. 16-4a illustrates the typical
shape of the curve. To use this equation, you will need to know the value of
two parameters: M and <i>f<sub>c</sub></i>. These are found from the relations: <i>M</i> = <u>N</u>-2, and <i>f<sub>c</sub></i> = <i>s</i>/<i>N</i>, where <i>N</i> is the length of the DFT being used, and <i>s</i>
 is the number of samples you want on the flat portion of the peak 
(usually between 3 and 5).  Table 16-1 shows a program for calculating 
the filter kernel (our window),
including two subtle features: the normalization constant, K, and how to
 avoid
a divide-by-zero error on the center sample. When using this method, 
remember
that a DC value of one in the time domain will produce a peak of 
amplitude
one in the frequency domain. However, a sinusoid of amplitude one in the
 time
domain will only produce a spectral peak of amplitude one-half. (This is
discussed in the last chapter: <i>Synthesis, Calculating the Inverse DFT</i>).</p></div><p></p>Next Section: <a href="http://www.dspguide.com/ch9/2.htm">Frequency Response of Systems</a>			

		</div>
		<div class="clear"><!-- --></div>
		

	</div>
</div>

<!-- Footer -->

<div id="footer">
	<a href="http://www.dspguide.com/">Home</a> | <a href="http://www.dspguide.com/pdfbook.htm">The Book by Chapters</a> | <a href="http://www.dspguide.com/about.htm">About the Book</a> | <a href="http://www.dspguide.com/swsmith.htm">Steven W. Smith</a> | <a href="http://www.dsprelated.com/blogs-1/nf/Steve_Smith.php">Blog</a> | <a href="http://www.dspguide.com/contact.htm">Contact</a>
	<br>
	Copyright © 1997-2011 by California Technical Publishing
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="Spectral%20Analysis%20of%20Signals_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1774944-11");
pageTracker._trackPageview();
} catch(err) {}</script><iframe style="visibility: hidden; display: none;" src="Spectral%20Analysis%20of%20Signals_files/container.htm"></iframe>



<iframe style="display: none; width: 0px; height: 0px;" name="google_osd_static_frame" id="google_osd_static_frame_116375188431"></iframe></body></html>